C:\Users\J\OneDrive\Plocha\GitHub\School\TGHE\cv_02\cv_02\obj\Debug\netcoreapp3.1\cv_02.csprojAssemblyReference.cache
C:\Users\J\OneDrive\Plocha\GitHub\School\TGHE\cv_02\cv_02\obj\Debug\netcoreapp3.1\cv_02.AssemblyInfoInputs.cache
C:\Users\J\OneDrive\Plocha\GitHub\School\TGHE\cv_02\cv_02\obj\Debug\netcoreapp3.1\cv_02.AssemblyInfo.cs
C:\Users\J\OneDrive\Plocha\GitHub\School\TGHE\cv_02\cv_02\obj\Debug\netcoreapp3.1\cv_02.csproj.CoreCompileInputs.cache
C:\Users\J\OneDrive\Plocha\GitHub\School\TGHE\cv_02\cv_02\bin\Debug\netcoreapp3.1\cv_02.exe
C:\Users\J\OneDrive\Plocha\GitHub\School\TGHE\cv_02\cv_02\bin\Debug\netcoreapp3.1\cv_02.deps.json
C:\Users\J\OneDrive\Plocha\GitHub\School\TGHE\cv_02\cv_02\bin\Debug\netcoreapp3.1\cv_02.runtimeconfig.json
C:\Users\J\OneDrive\Plocha\GitHub\School\TGHE\cv_02\cv_02\bin\Debug\netcoreapp3.1\cv_02.runtimeconfig.dev.json
C:\Users\J\OneDrive\Plocha\GitHub\School\TGHE\cv_02\cv_02\bin\Debug\netcoreapp3.1\cv_02.dll
C:\Users\J\OneDrive\Plocha\GitHub\School\TGHE\cv_02\cv_02\bin\Debug\netcoreapp3.1\cv_02.pdb
C:\Users\J\OneDrive\Plocha\GitHub\School\TGHE\cv_02\cv_02\obj\Debug\netcoreapp3.1\cv_02.dll
C:\Users\J\OneDrive\Plocha\GitHub\School\TGHE\cv_02\cv_02\obj\Debug\netcoreapp3.1\cv_02.pdb
C:\Users\J\OneDrive\Plocha\GitHub\School\TGHE\cv_02\cv_02\obj\Debug\netcoreapp3.1\cv_02.genruntimeconfig.cache
